.main {
  &__header {
    @include flex();
    // position: sticky;
    // top: -1px;
    background-color: $whiteBg;
    // z-index: 3;
    border-bottom: 1px solid rgba(0, 0, 0, 0.271);
  }

  &__btn {
    background: none;
    border: 1px solid transparent;
    font-size: $textSize44;
    font-weight: 400;
  }

  &__body {
    @include flex(flex-start);
    padding-top: 40px;
    gap: 50px;
    @media screen and (max-width: 600px) {
      align-items: center;
      flex-direction: column;
    }
  }

  .todo__list {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
    @media screen and (max-width: 735px) {
      grid-template-columns: 1fr;
    }
  }
  .checkbox {
    margin-top: 20px;
    position: sticky;

    &__list {
      @include flex(center, flex-start);
      gap: 5px;
      padding: 7px 10px;
      border-radius: $borderRad;
      user-select: none;
      margin-block: 10px;
      transition: $transition;
      &.active {
        background-color: $bgcolor;
      }
    }

    &__type {
      @include flex(flex-start);
      flex-direction: column;
      position: sticky;
      top: 100px;
    }

    &__item {
      @include flex();
      cursor: pointer;
    }

    &__input {
      appearance: none;
      width: 18px;
      height: 18px;
      border: 1px solid transparent;
      border-radius: 50px;
    }

    &__hide {
      @include flex(center, space-evenly);
      margin-top: 100px;
      gap: 5px;
      user-select: none;
      cursor: pointer;
      & input {
        width: 18px;
        height: 18px;
      }
    }
    @media screen and (max-width: 600px) {
      &__type {
        @include flex();
        flex-wrap: wrap;
        flex-direction: row;
        gap: 5px;
      }

      &__hide {
        display: none;
      }
    }
  }
}
